import poplib
import email,string
from email.header import decode_header
from email.utils import parseaddr,parsedate

def print_info( msg, indent=0):
    if indent == 0:
        # 邮件的From, To, Subject存在于根对象上:
        for header in ['From', 'To', 'Subject']:
            value = msg.get(header, '')
            if value:
                # 需要解码Subject字符串:
                if header == 'Subject':
                    value = decode_str(value)
                    print(value)
                else:
                    # 需要解码Email地址:
                    hdr, addr = parseaddr(value)
                    name = decode_str(hdr)
                    value = u'%s <%s>' % (name, addr)
                    print(value)
            #print('%s %s: %s' % (' ' * indent, header, addr))
    if (msg.is_multipart()):
        # 如果邮件对象是一个MIMEMultipart,
        # get_payload()返回list，包含所有的子对象:
        parts = msg.get_payload()
        for n, part in enumerate(parts):
            print("%s part  %s" % ('  ' * indent, n))
            print('%s--------------------' % ('  ' * indent))
            # 递归打印每一个子对象:
            print_info(part, indent + 1)
    else:
        # 邮件对象不是一个MIMEMultipart,就根据content_type判断:
        content_type = msg.get_content_type()
        if content_type == 'text/plain' or content_type == 'text/html':
            # 纯文本或HTML内容:
            content = msg.get_payload(decode=True)
            # 要检测文本编码:
            charset = guess_charset(msg)
            if charset:
                print(charset)
                content = content.decode(charset)
            print('%s Text: %s' % ('  ' * indent, content + '...'))
        else:  # 不是文本,作为附件处理:
            print('%s Attachment:%s' % ('  ' * indent, content_type))

def decode_str(s):
            value, charset = decode_header(s)[0]
            if charset:
                value = value.decode(charset)
            return value

def guess_charset(msg):
    # 先从msg对象获取编码:
    charset = msg.get_charset()
    if charset is None:
        # 如果获取不到，再从Content-Type字段获取:
        content_type = msg.get('Content-Type', '').lower()
        pos = content_type.find('charset=')
        if pos >= 0:
            charset = content_type[pos + 8:].strip()
    return charset



# 输入邮件地址，口令和pop3服务器地址：
email2 = input('Eail:')
password = input('Password: ')
pop3_server = input('POP3 server:')

# 连接到pop3服务器：
server = poplib.POP3(pop3_server)
# 可以打开或关闭调试信息:
# server.set_debuglevel(1)
# 可选:打印POP3服务器的欢迎文字:
print(server.getwelcome())
# 身份认证:
server.user(email2)
server.pass_(password)
# stat()返回邮件数量和占用空间:
print('Messages: %s. Size: %s' % server.stat())
# list()返回所有邮件的编号:
resp, mails, octets = server.list()
# 可以查看返回的列表类似['1 82923', '2 2184', ...]
print(mails)
# 获取最新一封邮件, 注意索引号从1开始:
index = len(mails)
print(index)
resp, lines, octets = server.retr(index)
# lines存储了邮件的原始文本的每一行,
# 可以获得整个邮件的原始文本:

msg_content = b'\r\n'.join(lines).decode('utf-8')
mail=email.message_from_string(msg_content)
print(type(mail))
print("---")

#------手动解析------
# subject=mail.get('subject')
# dh = decode_header(subject)
# subject = dh[0][0]
# print ("subject:", subject.decode("utf8"))
# print ("from: ", email.utils.parseaddr(mail.get("from"))[1])
# print ("to: ", email.utils.parseaddr(mail.get("to"))[1] )
#------------------

print_info(mail)
# 稍后解析出邮件:
#msg = print_info(msg_content)
# 可以根据邮件索引号直接从服务器删除邮件:
# server.dele(index)
# 关闭连接:
server.quit()




